C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.13\button.13\button.13\bin\Debug\button.13.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.13\button.13\button.13\bin\Debug\button.13.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.13\button.13\button.13\bin\Debug\button.13.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.13\button.13\button.13\obj\Debug\button.13.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.13\button.13\button.13\obj\Debug\button.13.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.13\button.13\button.13\obj\Debug\button._13.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.13\button.13\button.13\obj\Debug\button._13.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.13\button.13\button.13\obj\Debug\button.13.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.13\button.13\button.13\obj\Debug\button.13.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.13\button.13\button.13\obj\Debug\button.13.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.13\button.13\button.13\obj\Debug\button.13.pdb
